 
 
DATABASE_URL=mongodb+srv://sulupihi:mV1Fsy3EVGQYtkhY@cluster0.5vmz3.mongodb.net/test


 
 

JWT_SECRET=xeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 





